DOMAIN_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://shivshaktimariammantemple:templeshiv2024@cluster0.zzfr8dn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET="KDJFSKJFSDSFSDKFHSJD"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqnui0fqz